{
  "short_name": "Emotion Cloud",
  "name": "Emotion Cloud",
  "background_color": "#1e1e1e",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone"
}
